{
  "templates": [
    {
      "id": "aipromptbank",
      "name": "AI PromptBank",
      "description": "Ready-to-copy prompts for building, debugging, and designing with AI",
      "icon": "🤖",
      "file": "AIPromptBank/index.html",
      "tags": ["AI", "Prompts"]
    },
    {
      "id": "brandinformationcopybank",
      "name": "Brand Information Copybank",
      "description": "Standardised brand guidelines and copy for quick reference",
      "icon": "🎨",
      "file": "BrandCopyBank/index.html",
      "tags": ["Brand", "Guidelines"]
    },
    {
      "id": "refundrequest",
      "name": "Refund Request",
      "description": "UK Consumer Law refund template",
      "icon": "⚖️",
      "file": "RefundRequest/index.html",
      "tags": ["Consumer", "UK"]
    },
    {
      "id": "variablemessagebank",
      "name": "VariableMessageBank",
      "description": "Searchable bank of copyable multi-variable messages",
      "icon": "💬",
      "file": "VariableMessageBank/index.html",
      "tags": ["Messages", "Templates"]
    }
  ]
}
